# This was filtered for:
# k <= 32
# np.where(np.min(x, axis=1) >= 0)
summed_sseranks = 
[(0, (98, 'PMH4Exact')),
 (1, (99, 'PMH2Exact')),
 (2, (109, 'PMH8Exact')),
 (3, (129, 'PMH1Exact')),
 (4, (157, 'PMHNExact')),
 (5, (160, 'BMH2-50000000')),
 (6, (161, 'BMH4-50000000')),
 (7, (172, 'BMHNExact')),
 (8, (174, 'BMH2Exact')),
 (9, (174, 'BMH8-50000000')),
 (10, (179, 'BMH4Exact')),
 (11, (190, 'BMH8Exact')),
 (12, (193, 'BMH1-50000000')),
 (13, (194, 'PMH1-50000000')),
 (14, (198, 'PMH4-50000000')),
 (15, (203, 'PMH2-50000000')),
 (16, (211, 'PMH8-50000000')),
 (17, (241, 'BD4')),
 (18, (242, 'BMHN-50000000')),
 (19, (252, 'BD8')),
 (20, (259, 'BMH1Exact')),
 (21, (261, 'BD2')),
 (22, (275, 'MH2')),
 (23, (275, 'SS1')),
 (24, (278, 'FMH4')),
 (25, (279, 'FMH2')),
 (26, (279, 'MH4')),
 (27, (280, 'FSS2')),
 (28, (286, 'FMH8')),
 (29, (287, 'MH8')),
 (30, (298, 'FSS4')),
 (31, (300, 'PMHN-50000000')),
 (32, (310, 'FSS8')),
 (33, (318, 'SS8')),
 (34, (326, 'BD1')),
 (35, (330, 'FSS1')),
 (36, (334, 'SS2')),
 (37, (335, 'SS4')),
 (38, (343, 'Mash')),
 (39, (375, 'FMHN')),
 (40, (413, 'Dash1')),
 (41, (416, 'SSN')),
 (42, (429, 'FMH1')),
 (43, (430, 'FSSN')),
 (44, (440, 'MHN')),
 (45, (441, 'MH1')),
 (46, (452, 'PMH1-500000')),
 (47, (468, 'PMH2-500000')),
 (48, (472, 'PMH4-500000')),
 (49, (482, 'BDN')),
 (50, (485, 'PMH8-500000')),
 (51, (493, 'PMHN-500000')),
 (52, (509, 'BMH1-500000')),
 (53, (510, 'BMH4-500000')),
 (54, (512, 'BMH2-500000')),
 (55, (517, 'BMHN-500000')),
 (56, (523, 'BMH8-500000'))]
summed_absranks = [(0, (76, 'PMH4Exact')),
 (1, (80, 'PMH2Exact')),
 (2, (87, 'PMH8Exact')),
 (3, (170, 'BMH2-50000000')),
 (4, (171, 'BMH4-50000000')),
 (5, (175, 'BD4')),
 (6, (184, 'BMH8-50000000')),
 (7, (185, 'BMH2Exact')),
 (8, (185, 'BMH4Exact')),
 (9, (186, 'BD8')),
 (10, (193, 'PMH1Exact')),
 (11, (195, 'BD2')),
 (12, (197, 'PMHNExact')),
 (13, (198, 'BMH8Exact')),
 (14, (215, 'BMHNExact')),
 (15, (218, 'MH4')),
 (16, (221, 'MH2')),
 (17, (225, 'BMH1-50000000')),
 (18, (226, 'MH8')),
 (19, (237, 'FMH4')),
 (20, (239, 'SS1')),
 (21, (241, 'BMHN-50000000')),
 (22, (245, 'FMH8')),
 (23, (247, 'FMH2')),
 (24, (252, 'PMH1-50000000')),
 (25, (254, 'FSS2')),
 (26, (257, 'FSS4')),
 (27, (257, 'SS8')),
 (28, (269, 'FSS8')),
 (29, (272, 'SS4')),
 (30, (276, 'SS2')),
 (31, (289, 'FSS1')),
 (32, (301, 'BD1')),
 (33, (301, 'BMH1Exact')),
 (34, (306, 'Mash')),
 (35, (317, 'PMH4-50000000')),
 (36, (322, 'PMH2-50000000')),
 (37, (330, 'PMH8-50000000')),
 (38, (353, 'SSN')),
 (39, (362, 'Dash1')),
 (40, (374, 'PMHN-50000000')),
 (41, (384, 'FMHN')),
 (42, (397, 'FSSN')),
 (43, (398, 'MHN')),
 (44, (422, 'FMH1')),
 (45, (434, 'MH1')),
 (46, (483, 'BDN')),
 (47, (509, 'BMH1-500000')),
 (48, (511, 'BMH4-500000')),
 (49, (513, 'BMH2-500000')),
 (50, (514, 'BMHN-500000')),
 (51, (524, 'BMH8-500000')),
 (52, (533, 'PMH1-500000')),
 (53, (552, 'PMH2-500000')),
 (54, (553, 'PMH4-500000')),
 (55, (566, 'PMH8-500000')),
 (56, (575, 'PMHN-500000'))]
median_sseranks = [(0, (4.0, 'BMH4-50000000')),
 (1, (5.0, 'BMH2-50000000')),
 (2, (5.0, 'BMH8-50000000')),
 (3, (5.0, 'PMH4Exact')),
 (4, (6.0, 'BMH1-50000000')),
 (5, (6.0, 'PMH2Exact')),
 (6, (6.0, 'PMH8Exact')),
 (7, (10.0, 'PMH1Exact')),
 (8, (12.0, 'BMH4Exact')),
 (9, (12.0, 'PMHNExact')),
 (10, (13.0, 'BMH2Exact')),
 (11, (13.0, 'BMH8Exact')),
 (12, (14.0, 'PMH1-50000000')),
 (13, (15.0, 'BMHNExact')),
 (14, (16.0, 'BMH1Exact')),
 (15, (16.0, 'BMHN-50000000')),
 (16, (16.0, 'PMH4-50000000')),
 (17, (17.0, 'PMH8-50000000')),
 (18, (18.0, 'PMH2-50000000')),
 (19, (19.0, 'PMHN-50000000')),
 (20, (20.0, 'SS1')),
 (21, (22.0, 'MH2')),
 (22, (23.0, 'FMH2')),
 (23, (23.0, 'FSS2')),
 (24, (23.0, 'MH4')),
 (25, (24.0, 'FMH4')),
 (26, (24.0, 'MH8')),
 (27, (25.0, 'FMH8')),
 (28, (25.0, 'SS8')),
 (29, (27.0, 'FSS4')),
 (30, (27.0, 'SS4')),
 (31, (28.0, 'BD4')),
 (32, (28.0, 'FSS8')),
 (33, (29.0, 'BD8')),
 (34, (29.0, 'FSS1')),
 (35, (29.0, 'SS2')),
 (36, (30.0, 'BD2')),
 (37, (32.0, 'BD1')),
 (38, (33.0, 'FMHN')),
 (39, (33.0, 'Mash')),
 (40, (38.0, 'SSN')),
 (41, (40.0, 'MHN')),
 (42, (41.0, 'Dash1')),
 (43, (41.0, 'FSSN')),
 (44, (41.0, 'MH1')),
 (45, (42.0, 'FMH1')),
 (46, (46.0, 'BDN')),
 (47, (47.0, 'BMH1-500000')),
 (48, (48.0, 'BMH4-500000')),
 (49, (49.0, 'BMH8-500000')),
 (50, (50.0, 'BMH2-500000')),
 (51, (51.0, 'BMHN-500000')),
 (52, (52.0, 'PMH1-500000')),
 (53, (53.0, 'PMH2-500000')),
 (54, (53.0, 'PMHN-500000')),
 (55, (54.0, 'PMH4-500000')),
 (56, (55.0, 'PMH8-500000'))]
median_absranks = [(0, (3.0, 'PMH4Exact')),
 (1, (4.0, 'PMH2Exact')),
 (2, (4.0, 'PMH8Exact')),
 (3, (5.0, 'BMH2-50000000')),
 (4, (6.0, 'BMH4-50000000')),
 (5, (7.0, 'BMH8-50000000')),
 (6, (7.0, 'PMH1Exact')),
 (7, (8.0, 'BMH1-50000000')),
 (8, (12.0, 'BMH2Exact')),
 (9, (12.0, 'PMHNExact')),
 (10, (13.0, 'BMH4Exact')),
 (11, (15.0, 'PMH1-50000000')),
 (12, (16.0, 'BMH8Exact')),
 (13, (17.0, 'BMHN-50000000')),
 (14, (19.0, 'BD4')),
 (15, (19.0, 'BMHNExact')),
 (16, (20.0, 'BD8')),
 (17, (21.0, 'BD2')),
 (18, (21.0, 'MH2')),
 (19, (21.0, 'SS1')),
 (20, (22.0, 'FMH2')),
 (21, (22.0, 'MH4')),
 (22, (23.0, 'FMH4')),
 (23, (23.0, 'FSS2')),
 (24, (23.0, 'MH8')),
 (25, (24.0, 'FMH8')),
 (26, (24.0, 'SS8')),
 (27, (25.0, 'SS4')),
 (28, (26.0, 'FSS1')),
 (29, (26.0, 'FSS4')),
 (30, (26.0, 'SS2')),
 (31, (27.0, 'FSS8')),
 (32, (27.0, 'Mash')),
 (33, (28.0, 'BD1')),
 (34, (30.0, 'SSN')),
 (35, (32.0, 'Dash1')),
 (36, (34.0, 'BMH1Exact')),
 (37, (34.0, 'FMHN')),
 (38, (34.0, 'PMH2-50000000')),
 (39, (35.0, 'FSSN')),
 (40, (35.0, 'MHN')),
 (41, (35.0, 'PMH4-50000000')),
 (42, (36.0, 'PMH8-50000000')),
 (43, (39.0, 'PMHN-50000000')),
 (44, (40.0, 'FMH1')),
 (45, (42.0, 'MH1')),
 (46, (46.0, 'BDN')),
 (47, (47.0, 'BMH1-500000')),
 (48, (48.0, 'BMH4-500000')),
 (49, (49.0, 'BMH8-500000')),
 (50, (50.0, 'BMH2-500000')),
 (51, (50.0, 'BMHN-500000')),
 (52, (52.0, 'PMH1-500000')),
 (53, (53.0, 'PMH2-500000')),
 (54, (53.0, 'PMH4-500000')),
 (55, (53.0, 'PMHN-500000')),
 (56, (54.0, 'PMH8-500000'))]
